apt_keys:
  - "https://deb.nodesource.com/gpgkey/nodesource.gpg.key"
apt_ppas:
  - "deb https://deb.nodesource.com/node_0.12 trusty main"
  - "ppa:git-core/ppa"
apt_packages:
  - nginx
  - git
  - nodejs
npm_global_modules:
  - {name: bower}
