# Add a user account for the currently logged-in user (development), otherwise
# add all users defined in group_vars/all (production).

- include: localuser.yml
  when: env == "development"

- include: users.yml
  when: env != "development"
